{
  "name": "dummychat",
  "version": "1.0.0",
  "description": "Dummy Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fauzi Prata",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.18.3",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "socket.io": "^4.7.4"
  }
}
